/* Mengatur font dan warna utama dari desain */
body {
    font-family: 'Poppins', sans-serif; /* Pastikan ini adalah font dari Figma */
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Background utama sesuai Figma */
    color: #333; /* Warna teks utama */
}

/* Mengatur header sesuai desain Figma */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: rgb(247, 243, 243);
    box-shadow: 0 2px 4px rgba(118, 114, 114, 0.1); /* Memberikan efek bayangan seperti di Figma */
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #000; /* Warna logo sesuai */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #131212;
    text-decoration: none;
}

/* Hero Section */
#hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Mengisi seluruh tinggi viewport */
    background-image: url('img/about.jpg'); /* Ganti dengan path gambar latar belakang */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-text {
    background: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan untuk teks */
    padding: 20px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out; /* Animasi teks muncul */
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 20px;
}

.cta-button {
    background-color: #ff5722; /* Warna tombol */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #e64a19; /* Warna tombol saat hover */
}

/* Section Produk */
#products {
    padding: 60px 20px;
}

#products h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* About & Contact Section */
#about-contact {
    padding: 60px 20px;
    background-color: #761f1f50;
}

#about-contact .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#about-contact .about, #about-contact .contact {
    flex: 1;
    text-align: center;
}

#about-contact img {
    width: 100%;
    max-width: 500px; /* Memperbesar gambar */
    margin-bottom: 20px;
    border-radius: 10px;
    animation: slideIn 2s ease-out; /* Animasi gambar masuk */
}

#about-contact h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

#about-contact p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

#about-contact .about p, #about-contact .contact p {
    margin-bottom: 10px;
}

/* Animasi */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Styling */
@media (max-width: 768px) {
    #about-contact .container {
        flex-direction: column;
        align-items: center;
    }

    #about-contact img {
        max-width: 90%; /* Ukuran gambar lebih besar pada layar kecil */
    }
}
