<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Landing Page</title>
    <!-- Link ke file CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Import font dari Google Fonts jika digunakan di Figma -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Furniture Co.</div>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#products">Produk</a></li>
                <li><a href="#about-contact">Tentang & Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <section id="products"></section>
        <div class="hero-text">
            <div class="container">
                <div class="about">
                    <img src="img/bro.jpg" alt="">
            <h1>Furniture Modern & Stylish</h1>
            <p>Temukan furnitur impianmu dengan desain elegan dan kualitas terbaik.</p>
            
        </div>
    </section>


    
            <!-- Kartu produk akan dimuat secara dinamis melalui API -->
        </div>
    </section>

    <!-- About & Contact Section -->
    <section id="about-contact">
        <div class="contact">
            <h2>Produk Kami</h2>
            <div class="product-grid">
                <button class="cta-button">Belanja Sekarang</button>
            </div>
            <h2></h2>
            

            <img src="img/furniture.jpg" alt="Kontak Kami">
            <!-- About & Contact Section -->
<section id="about-contact">
    <div class="container">
        <div class="about">
            <img src="img/about.jpg" alt="Tentang Kami">
            <h2>Tentang Kami</h2>
            <p>Furniture Co. adalah perusahaan yang berdedikasi untuk menyediakan furnitur berkualitas tinggi dengan desain yang elegan dan modern. Kami percaya bahwa rumah yang nyaman dimulai dengan furnitur yang tepat.</p>
        </div>
        <div class="contact">
            <img src="img/about.jpg" alt="Kontak Kami">
            <h2>Kontak Kami</h2>
            <p><strong>Telepon:</strong> 085655474444</p>
            <p><strong>Email:</strong> info@furnitureco.com</p>
            <p><strong>Alamat:</strong> Jl. Contoh No. 123, Jakarta</p>
        </div>
    </div>
</section>
